REACT_APP_PORT=3000
REACT_APP_HOST=0.0.0.0
REACT_APP_API_FOR_BOT=http://185.46.8.130/api/v1/chat/send-message
REACT_APP_MESSAGE_FOR_TEXTING_BOT=...texting
REACT_APP_MESSAGE_FOR_CANCEL_WAITING=canceled