version: "3.8"
services:
  test:
    build: .
    container_name: react_app
    environment:
      - REACT_APP_PORT=${REACT_APP_PORT}
      - REACT_APP_HOST=${REACT_APP_HOST}
      - REACT_APP_API_FOR_BOT=${REACT_APP_API_FOR_BOT}
      - REACT_APP_MESSAGE_FOR_TEXTING_BOT=${REACT_APP_MESSAGE_FOR_TEXTING_BOT}
      - REACT_APP_MESSAGE_FOR_CANCEL_WAITING=${REACT_APP_MESSAGE_FOR_CANCEL_WAITING}
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}